# PanelTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenweiming/mypanelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenweiming/mypanelapplication/: App.java  BounceBallsLoading.java  FrescoHelper.java  GiftAdpater.java  GiftSectionFragment.java  GiftViewHolder.java  MainActivity.java  PagerAdapter.java  PanelLayout.java  ShapeHolder.java
app/src/main/java/com/example/chenweiming/mypanelapplication/model/: Gift.java  GiftFactory.java  GiftSection.java
app/src/main/java/com/example/chenweiming/mypanelapplication/panel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: layout_donate_selector.xml  layout_gift_selector.xml
app/src/main/res/drawable-v24/: tab_indicator_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gift_section.xml  gift_item.xml  layout_gift_item.xml  layout_gift_item_land.xml  layout_panel_content.xml  layout_panel_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenweiming/mypanelapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
